platformdirs==2.5.2
django-environ==0.9.0
django-test==0.4030
mixer==7.2.2
iniconfig==1.1.1
Faker==12.0.1
idna==3.4
wrapt==1.14.1
charset-normalizer==2.1.1
pytest-coverage==0.0
certifi==2022.9.24
pytest-django==4.5.2
attrs==22.1.0
pytest==7.1.3
pytest-cov==3.0.0
dill==0.3.5.1
lazy-object-proxy==1.7.1
traceback2==1.4.0
pycodestyle==2.9.1
PyJWT==2.5.0
pylint==2.15.2
djangorestframework-simplejwt==5.2.0
tomlkit==0.11.4
python-dateutil==2.8.2
django-filter==22.1
cffi==1.15.1
django-cors-headers==3.13.0
toml==0.10.2
packaging==21.3
linecache2==1.0.0
pyDes==2.0.1
pytest-cover==3.0.0
docopt==0.6.2
coverage==6.4.4
pycparser==2.21
requests==2.28.1
autopep8==1.7.0
mocker==1.1.1
pytest-asyncio==0.19.0
Django==4.1.1
bcrypt==4.0.0
six==1.16.0
pyparsing==3.0.9
tzdata==2022.2
psycopg2-binary==2.9.3
colorama==0.4.5
isort==5.10.1
unittest2==1.1.0
tomli==2.0.1
asgiref==3.5.2
urllib3==1.26.12
djangorestframework==3.13.1
pipreqs==0.4.11
py==1.11.0
yarg==0.1.9
sqlparse==0.4.2
astroid==2.12.9
Markdown==3.4.1
pluggy==1.0.0
pytz==2022.2.1
pyasn1==0.4.8
mccabe==0.7.0